.details {
    line-height: 1.4;
    font-size: 1.4rem;
  }
  
  .details header {
    display: flex;
  }
  
  .details section {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .details img {
    width: 33%;
  }
  
  .details-overview {
    /* width: 100%;
    padding: 2.4rem 3rem; */
    /* background-color: var(--color-background-100); */
    /* display: flex;
    flex-direction: column;
    gap: 1.4rem; */
    gap: 1.4rem;
    display: flex;
    justify-content: start;
    flex-direction: column;
    transform: translate(10%, 20%);
    position: absolute;
    top: 55%;
    left: 15%
  }
  
  .details-overview h2 {
    font-size: 2.4rem;
    margin-bottom: 0.4rem;
    line-height: 1.1;
  }
  
  .details-overview p {
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    gap: 0.8rem;
  }
  
  .rating {
    background-color: var(--color-background-100);
    font-size: 1.2rem;
    border-radius: 0.9rem;
    padding: 2rem 2.4rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .btn-add {
    background-color: var(--color-primary);
    color: var(--color-text);
    border: none;
    border-radius: 10rem;
    font-size: 1.4rem;
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
  }

  .toFlex {
    display: grid;
    grid-template-columns:  grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 7.2rem - 3 * 2.4rem);
    position: relative;
  }
  .img1 {
    width: 30vh;
    position: absolute;
    top:0;
    left: 20%
   

  }
  .rate {
   margin-right: 2rem
  }
  .h2 {
    font-size: 0.5rem;
  }
  .starSlide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}