.list {
  /* list-style: none;
  padding: 0.8rem 0;
  overflow: scroll; */
}

.list-watched {
  height: calc(100% - 9rem);
}

.list li {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.4rem;
  font-size: 1.6rem;
  align-items: center;

  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
}

.list.list-movies li {
  cursor: pointer;
  transition: all 0.3s;
}

.list.list-movies li:hover {
  background-color: var(--color-background-100);
}

.list img {
  width: 100%;
  grid-row: 1 / -1;
}

.list h3 {
  font-size: 1.8rem;
}



.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}




.summary {
    padding: 2.2rem 3.2rem 1.8rem 3.2rem;
    border-radius: 0.9rem;
    background-color: var(--color-background-100);
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  
  .summary h2 {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
  }
  
  .summary div {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    font-size: 1.6rem;
    font-weight: 600;
  }
  
  .summary p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  .btn-delete {
    border-radius: 40%;
    padding: 0.4rem;
    border: none;
    background-color: #d63535;
    color: black;
    cursor: pointer;
  }
  .grid {
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 1.5rem;
}
 @media only screen and (max-width: 780px) {
  .list img {
    margin-left: -1.5rem;

  }
  .list h3 {
    margin-left: -1.5rem;
  }
  .grid {
    margin-left: -1.9rem;
  }
 } 


/* @media only screen and (max-width: 660px) {
  .summary {
    padding: 1.2rem 2.2rem 1.3rem 2.2rem;
  }
  .summary div {
    font-size: 1rem;
    gap: 1rem;
   
  }
  .list img {
    margin-left: -1.5rem;
    width: 10vh;
  }
  .list h3 {
    font-size: 1.5rem;
    margin-left: 2.5rem
  }
  .grid {
    display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-left: 0.5rem;
      gap:1rem;
  }
}
 */



@media only screen and (max-width: 576px) {
  .summary h2 {
   
    font-size: 1rem;
   
  }
  .summary div {
 
    gap: 0.5rem;
   
}
.list img {
  margin-left: -1.5rem;
  width: 10vh;
}
.list h3 {
  font-size: 1.4rem;
  margin-left: 2.5rem
}
.grid {
  font-size: 1.2rem;
    margin-left: 0.2rem;
    gap:1rem;
}

}

@media only screen and (max-width: 510px) {
  .list img {
    margin-left: -1.5rem;
    width: 8vh;
  }
  .list h3 {
    font-size: 0.9rem;
    margin-left: -1rem;
    font-weight: 600;
  }
  .grid {
    font-size: 1rem;
      margin-left: -3rem;
      gap:0.3rem;
  }
}
@media only screen and (max-width: 420px) {
  .list li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.6rem;
}
  .list h3 {
    font-size: 1.2rem;
    margin-left: -1rem;
    font-weight: 600;
  }
  .grid {
    font-size: 1rem;
      margin-left: -3rem;
      gap:0.6rem;
  }
}